spring.application.name=locacao

server.servlet.context-path=/api/v1
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/ms_location?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=America/Sao_Paulo

spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#spring.mail.host=${EMAIL_HOST}
#spring.mail.port=${EMAIL_PORT}
#spring.mail.username=${EMAIL_USER}
#spring.mail.password=${EMAIL_PASSWORD}
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=fiapgrupo44@gmail.com
EMAIL_PASSWORD=kgqq yjwq fioe xdmw

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fiapgrupo44@gmail.com
spring.mail.password=kgqq yjwq fioe xdmw
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true

api-comunication.host=https://randomuser.me/api/
api-comunicationcep.host=https://viacep.com.br/ws/
api-comunicationcep.host.json=/json/
